{
  "name": "reactivate.london",
  "version": "0.1.0",
  "private": true,
  "description": "A brand new meetup for all things React, JavaScript and Functional (Reactive) Programming!",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "now": {
    "name": "reactivate.london",
    "alias": "reactivate.london"
  },
  "dependencies": {
    "babel-plugin-styled-components": "1.1.1",
    "goethe": "^2.0.0",
    "google-map-react": "^0.22.3",
    "next": "beta",
    "preact": "^7.2.0",
    "preact-compat": "^3.14.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "2.0.0-9"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.0",
    "babel-plugin-inline-react-svg": "^0.4.0",
    "eslint": "^3.9.1",
    "eslint-config-excellence": "^1.17.1",
    "eslint-plugin-react": "^6.6.0",
    "express": "^4.15.2",
    "lru-cache": "^4.0.2",
    "module-alias": "^2.0.0",
    "webpack-bundle-analyzer": "^2.3.1"
  }
}
